<!DOCTYPE html>
<html>
<head>
<title>I Lern Thing</title>
<meta charset="utf-8">
</head>
<style>
* {font-family: sans-serif;}
.yeah {background-color:#a4bfac; margin: 20px 0; padding:10px;}

img {height: auto; width:500px}
</style>
<body>


<img src=https://64.media.tumblr.com/e48fdd9979c66e3e8eeae047c4a919f4/cf542a3b3b6cdb82-de/s500x750/ae4f00d65c96c3b66603b63bbab2e3874a28d9ec.png style="float:left">
<br>
<strong>Today I Lernt</strong>


<div class=yeah>
<em>(10/17/2021)</em>
<br>- finally turned off the stupid autocomplete stuff, and the stupid indenting thing. Hell yeeee! Love it. 
<br>- also nvm about that nesting thing; I think it was talking about folders. I was talking about that auto-indent thing. 
<br>- some CSS terms, I guess. The way those class things can be grouped, like. 
<br>- that bit about setting the image size in the css is -that finger emoji that's like ye-
<br>- lololo, I was using that shtml thing to do what I think I could have just done by linking the css? The link rel="stylesheet" href="styles.css" thing in the head section. Like dang, son.
<br>- learned that blocks are Lee and inline is Corey. Jejejejejejejeje C8 And just stuff about margins that explains a lot of things I was always kinda ??? about. 
<br>- Padding is still a bitch that won't behave how I want it to >8c Margins are good, tho.
</div>


<div class=yeah>
<em>(10/12/2021?)</em>
<br>
yoyoyo things I didn't knoknokno:
<br>- that charset utf thing making all my text appear right. Learned that from that other guy earlier in the year
<br>- using STRONG instead of B to bold things tells the code that it's important and like, people that use things to read the text- it'll put an emphasis on those words! Neat!
<br>- using EM instead of I to italicize also puts an emphasis on those words when people are using a screen reader :>
<br>- that thing I hate where the text editor makes everything auto-spaced to the right is called nesting. FRIKKIN HATE IT HOW DO I TURN IT OFF
<!-- lol I always forget that these exist bc I don't use them-->
<br>- the a in a href stands for anchor, omg. kdfgldf I always thought it was random af. And HREF is hyperlink reference. I always just read it as "ay, hairreff" lolololo
<br>- using alt text (alt= added in the img tag) reads to screen readers a decription of the image :0 I always remember them like... not working anymore for some reason. 
</div>

<div class=yeah>
<img src="https://user-images.githubusercontent.com/70952936/130702428-4808becb-cbc4-4a4d-8fa7-f9aa5409768d.jpg" style="float:right; width:250px">
<strong>Links to things</strong>

<br><a href=https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/The_box_model>The Box Model</a>
<br><a href=https://developer.mozilla.org/en-US/docs/Tools>Firefox Developer Tools</a>
<br><a href=https://www.theodinproject.com/paths/foundations/courses/foundations/lessons/css-foundations>CSS Info</a> (Grouping Selector, External CSS)
<br>
<br><a href=https://www.theodinproject.com/paths/foundations/courses/foundations/lessons/git-basics>Git Basics</a>
<br><a href=https://github.com/jlevy/the-art-of-command-line#readme>Art of the Command Line</a>
<br><a href=https://help.ubuntu.com/community/UsingTheTerminal>Terminal Commands</a>
<br><a href=https://en.wikipedia.org/wiki/Command-line_completion>Command Line Completion</a>
<br><a href=https://www.theodinproject.com/paths/foundations/courses/foundations/lessons/command-line-basics-web-development-101>Command Line Basics</a>

</div>











</body></html>