<!DOCTYPE html>
<html>
<head>
<title>I Lern Thing</title>
<meta charset="utf-8">
</head>
<style>
* {font-family: sans-serif;}
.yeah {background-color:#a4bfac;}

img {height: auto; width:500px}
</style>
<body>


<img src=https://64.media.tumblr.com/e48fdd9979c66e3e8eeae047c4a919f4/cf542a3b3b6cdb82-de/s500x750/ae4f00d65c96c3b66603b63bbab2e3874a28d9ec.png align=left>
<br>
<strong>Today I Lernt</strong>
<br><br>




<div class=yeah>
(10/17/2021)
<br>- finally turned off the stupid autocomplete stuff, and the stupid indenting thing. Hell yeeee! Love it. 
<br>- some CSS terms, I guess. The way those class things can be grouped, like. 
<br>- that bit about setting the image size in the css is -that finger emoji that's like ye-
<br>- lololo, I was using that shtml thing to do what I think I could have just done by linking the css? The link rel="stylesheet" href="styles.css" thing in the head section. Like dang, son.
</div>




<br><br>


<div class=yeah>
(10/12/2021?)<br>
yoyoyo things I didn't knoknokno:
<br>- that charset utf thing making all my text appear right. Learned that from that other guy earlier in the year
<br>- using STRONG instead of B to bold things tells the code that it's important and like, people that use things to read the text- it'll put an emphasis on those words! Neat!
<br>- using EM instead of I to italicize also puts an emphasis on those words when people are using a screen reader :>
<br>- that thing I hate where the text editor makes everything auto-spaced to the right is called nesting. FRIKKIN HATE IT HOW DO I TURN IT OFF
<!-- lol I always forget that these exist bc I don't use them-->
<br>- the a in a href stands for anchor, omg. kdfgldf I always thought it was random af. And HREF is hyperlink reference. I always just read it as "ay, hairreff" lolololo
<br>- using alt text (alt= added in the img tag) reads to screen readers a decription of the image :0 I always remember them like... not working anymore for some reason. 
</div>












</body></html>